<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quintessential&display=swap" rel="stylesheet">
        
        <link type="text/css" rel="stylesheet" href="magicscroll/magicscroll.css"/>
<script type="text/javascript" src="magicscroll/magicscroll.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	
	*, ::after, ::before {
    box-sizing: border-box;
}
	body
	{
		font-family: 'Montserrat', sans-serif;
	}
	div {
		display: block;
	}
	.bg-dark {
    background-color: #EDB40D!important;
}
 h1 {
    font-size: 50px;padding-top:50px;color: #00203fff!important;font-weight: bold;text-align: center;
} 
.ml-auto li
{
	padding-right: 10px;
}
.ml-auto li a:hover{
	border-bottom: 1px solid #00203fff;
}.text-center {
    text-align: center!important;    
}
.navbar-dark .navbar-brand {
    color: #00203fff;
}.text-white {
    color: #00203fff!important;font-weight: bold;
}
#about {
	font-size: 50px;
    font-weight: bold;color: #00203fff!important;text-align: center;}
    .section-cont{padding-top: 25px;}
    .header {
  text-align: center;
  padding: 32px;
}.section-cont{background-color: #9CACF7!important;}
.section-heading .section-content {
    font-size: 14px;
    font-weight: 500;
    color: #00203fff;
    line-height: 2;
    font-family: 'Raleway',sans-serif;
    margin-top: 45px;
}.section-heading .section-content p {
    margin-bottom: 20px;text-align: center;
    font-size: 12px;
}
.section-content{background-color:#F9917A;padding-top: 25px;padding-bottom: 25px;}
#about {
	font-size: 50px;
    font-weight: bold;color: #00203fff!important;text-align: center;}
</style>
<body>

<div class="bgimg">
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
             <img src="logo.png" style="height: 150px;height: 150px;" alt="Logo" >
             <a href="" class="navbar-brand text-uppercase font-weight-bold" style="padding-left: 30px;cursor:pointer;">Euphoria Events</a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                 <span class="navbar-toggler-icon">  </span>
             </button>
            <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                <ul class=" navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-white" target="_blank"> HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="service.html" class="nav-link text-white" target="_blank"> SERVICES PROVIDE</a>
                    </li>
                    <li class="nav-item">
                        <a href="photo.html" class="nav-link text-white" target="_blank">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-white" target="_blank"> ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-white" target="_blank"> CONTACT US</a>
                    </li>
                </ul>
            </div>
             
            </div>
        </nav>
</div>
<div class="section-content"><p id="about" style="margin-top: 150px;">About Us</p></span></p><h1 style="text-align: center; font-size: 16px;"><strong>Our Event Management Strategy&nbsp;</strong></h1><p style="text-align: center;"><span style="font-weight: 400;">We identify key focus areas for every event and what can help you derive maximum return on your investment. </span></p><p style="text-align: center;"><span style="font-weight: 400;">Our approach is 2 pronged : </span></p><p style="text-align: center;"><span style="font-weight: 400;">1 ) We obviously suggest what we think would be best suited for your company’s event.</span></p><p style="text-align: center;">2) We try and do it in a cost effective and budgeted manner.</p><p style="text-align: center;">This approach helps us meet your expectations in a more focused manner.</p><p></p><h1 style="text-align: center; font-size: 30px;color: #00203fff"><strong>Location &nbsp;</strong> </h1><p style="text-align: center;">97,15th Rd, Pali Village, Khar west, Mumbai Maharashtra 400050</p></div>

 <div class="section-cont"><p id="about">Contact Us</p></span></p><p></p><h1 style="text-align: center; font-size: 20px;color: #00203fff"><strong>Call &nbsp;</strong> </h1><p style="text-align: center;color:#00203fff; ">9137598441 / 9766815851</p><h1 style="text-align: center; font-size: 20px;color: #00203fff"><strong>E-mail ID &nbsp;</strong> </h1><p style="text-align: center;color:#00203fff; ">euphoria@gmail.com</p></div>
</body>
</html>