<!DOCTYPE html>
<html>
<head>
	<title>Euphoria Events</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quintessential&display=swap" rel="stylesheet">
        
        <link type="text/css" rel="stylesheet" href="magicscroll/magicscroll.css"/>
<script type="text/javascript" src="magicscroll/magicscroll.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
</head>

<style>	
	*, ::after, ::before {
    box-sizing: border-box;
}
	body
	{
		font-family: 'Montserrat', sans-serif;
	}
	div {
		display: block;
	}
	.bg-dark {
    background-color: #EDB40D!important;
}.bgimg {
    background-image: url('bg2.jpg');
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height: 660px;
    object-fit: cover;
}
.ml-auto li
{
	padding-right: 10px;
}
.ml-auto li a:hover{
	border-bottom: 1px solid #00203fff;
}.text-center {
    text-align: center!important;    
}
.headerset {
    padding-top: 250px;
    box-sizing: border-box;
}.headerset h2 {
    font-size: 60px;
    color: #00203fff!important;
    font-family: 'Montserrat', sans-serif;
font-family: 'Quintessential', cursive;
}.headerset h4 {
    font-size: 40px;color: #00203fff!important;font-family: 'Montserrat', sans-serif;
font-family: 'Quintessential', cursive;
}
.navbar-dark .navbar-brand {
    color: #00203fff;
}.text-white {
    color: #00203fff!important;font-weight: bold;
}

.text-center {
    text-align: center!important;
}
.ourservices h1 {
    font-size: 50px;
    font-weight: bold;padding-top: 50px;color: #00203fff!important;
}.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}.rowsetting {
    margin: 80px 0px !important;
}.m-auto {
    margin: auto!important;
    padding-bottom: 50px;
}
.d-block {
    display: block!important;
}
.m-auto h4{
	color: #00203fff!important;
	padding-top: 15px;
}
.headerset p {
    margin-top: 0;
    margin-bottom: 1rem;
}.section-heading .section-content {
    font-size: 14px;
    font-weight: 500;
    color: #00203fff;
    line-height: 2;
    font-family: 'Raleway',sans-serif;
    margin-top: 45px;
}.section-heading .section-content p {
    margin-bottom: 20px;text-align: center;
    font-size: 12px;
}
.section-content{background-color:#F9917A;padding-top: 25px;padding-bottom: 25px;}
#about {
	font-size: 50px;
    font-weight: bold;color: #00203fff!important;text-align: center;}
    .section-cont{padding-top: 25px;}
    .header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 h1 {
    font-size: 50px;padding-top: 50px;color: #00203fff!important;font-weight: bold;text-align: center;
} 
.latest{
	background-image: url('latest1.jpg');background-size: 100% 100%;
    width: 100%;
    height: 500px;
}
.latest p{color: #ffffff;text-align: center;font-size: 25px;}
.section-cont{background-color: #9CACF7!important;}
</style>

<body>
<div class="bgimg">
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
             <img src="logo.png" style="height: 150px;height: 150px;" alt="Logo" >
             <a href="" class="navbar-brand text-uppercase font-weight-bold" style="padding-left: 30px;cursor:pointer;">Euphoria Events</a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                 <span class="navbar-toggler-icon">  </span>
             </button>
            <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                <ul class=" navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-white" target="_blank"> HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="service.html" class="nav-link text-white" target="_blank"> SERVICES PROVIDE</a>
                    </li>
                    <li class="nav-item">
                        <a href="photo.html" class="nav-link text-white" target="_blank">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-white" target="_blank"> ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-white" target="_blank"> CONTACT US</a>
                    </li>
                </ul>
            </div>
             
            </div>
        </nav>
       <div class="container text-center text-white headerset">
         <h2>Euphoria Events</h2>
         <h4>Life is an event. Make it memorable.</h4>    <br><br>  
         <p><i class="fa fa-sort-down" style="font-size:48px;color:rgb(255, 255, 255)"></i></p>
         <p><i class="fa fa-sort-down" style="font-size:48px;color:rgb(255, 255, 255)"></i></p>   
        </div>
    </div>

<div class="latest">
	<h1 style="color:#ffffff!important;">Latest Events</h1>
<p>Matrix Night</p>
<p>The Big Bash</p>
<p>Special offer 20% off for big events 
10% off for small events
</p>
</div>


    <!----SERVICES------>
   
<section class="container ourservices text-center">
    <h1>SERVICES</h1>
    
    <div class="row rowsetting">
        <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
            <div class="imgsetting d-block m-auto"><img src="ev2.jpg" alt="Entertainment Events" height="200px" width="200px">
            <h4>Entertainment Events</h4>
            
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
            <div class="imgsetting d-block m-auto"><img src="cp1.jpg" alt="Corporate Promotions Events" height="200px" width="200px">
            <h4>Corporate Promotions Events</h4>
           
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
            <div class="imgsetting d-block m-auto"><img src="bi1.jpg" alt="Birthday Event" height="200px" width="200px">
            <h4>Birthday Event</h4>
           
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
            <div class="imgsetting d-block m-auto"><img src="wed1.jpg" alt="Wedding Events" height="200px" width="200px">
            <h4>Wedding Events</h4>
            
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
            <div class="imgsetting d-block m-auto"><img src="pro2.jpg" alt="Product Launches & Dealers Meet" height="200px" width="200px">
            <h4>Product Launches & Dealers Meet</h4>
            
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
            <div class="imgsetting d-block m-auto"><img src="the1.jpg" alt="Themed Events" height="200px" width="200px">
            <h4>Themed Events</h4>
            </div>
        </div>
    </div> 
    </section>

<!-- Photo Grid -->

	<h1 style="padding-bottom: 25px;">GALLERY</h1>
<div class="row" style="padding-left: 35px;padding-bottom: 25px;"> 
 
  <img src="wed2.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="bir2.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="wed4.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="pro3.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="the1.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="theme2.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="wed1.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="bir3.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="pro3.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="theme3.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="wed3.jpg" style="height: 350px;width: 350px;padding: 10px;">  
  <img src="bir2.jpg" style="height: 350px;width: 350px;padding: 10px;">
  </div> 
</div>

<div class="section-content"><p id="about">About Us</p></span></p><h1 style="text-align: center; font-size: 16px;"><strong>Our Event Management Strategy&nbsp;</strong></h1><p style="text-align: center;"><span style="font-weight: 400;">We identify key focus areas for every event and what can help you derive maximum return on your investment. </span></p><p style="text-align: center;"><span style="font-weight: 400;">Our approach is 2 pronged : </span></p><p style="text-align: center;"><span style="font-weight: 400;">1 ) We obviously suggest what we think would be best suited for your company’s event.</span></p><p style="text-align: center;">2) We try and do it in a cost effective and budgeted manner.</p><p style="text-align: center;">This approach helps us meet your expectations in a more focused manner.</p><p></p><h1 style="text-align: center; font-size: 30px;color: #00203fff"><strong>Location &nbsp;</strong> </h1><p style="text-align: center;">97,15th Rd, Pali Village, Khar west, Mumbai Maharashtra 400050</p></div>

<div class="section-cont"><p id="about">Contact Us</p></span></p><p></p><h1 style="text-align: center; font-size: 20px;color: #00203fff"><strong>Call &nbsp;</strong> </h1><p style="text-align: center;color:#00203fff; ">9137598441 / 9766815851</p><h1 style="text-align: center; font-size: 20px;color: #00203fff"><strong>E-mail ID &nbsp;</strong> </h1><p style="text-align: center;color:#00203fff; ">euphoria@gmail.com</p></div>

</body>
</html>