<!DOCTYPE html>
<html>
<head>
	<title>GALLERY</title> <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quintessential&display=swap" rel="stylesheet">
        
        <link type="text/css" rel="stylesheet" href="magicscroll/magicscroll.css"/>
<script type="text/javascript" src="magicscroll/magicscroll.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*, ::after, ::before {
    box-sizing: border-box;
}
	body
	{
		font-family: 'Montserrat', sans-serif;
	}
	div {
		display: block;
	}
	.bg-dark {
    background-color: #EDB40D!important;
}
 h1 {
    font-size: 50px;padding-top:50px;color: #00203fff!important;font-weight: bold;text-align: center;
} 
.ml-auto li
{
	padding-right: 10px;
}
.ml-auto li a:hover{
	border-bottom: 1px solid #00203fff;
}.text-center {
    text-align: center!important;    
}
.navbar-dark .navbar-brand {
    color: #00203fff;
}.text-white {
    color: #00203fff!important;font-weight: bold;
}
.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
	.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}.rowsetting {
    margin: 80px 0px !important;
}.m-auto {
    margin: auto!important;
    padding-bottom: 50px;
}
.d-block {
    display: block!important;
}
.m-auto h4{
	color: #00203fff!important;
	padding-top: 15px;
}
#about {
	font-size: 50px;
    font-weight: bold;color: #00203fff!important;text-align: center;}
    .section-cont{padding-top: 25px;}
    .header {
  text-align: center;
  padding: 32px;
}.section-cont{background-color: #9CACF7!important;}

</style>
<body>

<div class="bgimg">
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
             <img src="logo.png" style="height: 150px;height: 150px;" alt="Logo" >
             <a href="" class="navbar-brand text-uppercase font-weight-bold" style="padding-left: 30px;cursor:pointer;">Euphoria Events</a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                 <span class="navbar-toggler-icon">  </span>
             </button>
            <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                <ul class=" navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-white" target="_blank"> HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="service.html" class="nav-link text-white" target="_blank"> SERVICES PROVIDE</a>
                    </li>
                    <li class="nav-item">
                        <a href="photo.html" class="nav-link text-white" target="_blank">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-white" target="_blank"> ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-white" target="_blank"> CONTACT US</a>
                    </li>
                </ul>
            </div>
             
            </div>
        </nav>
<!-- Photo Grid -->

	<h1 style="padding-bottom: 25px;text-align: center;color:#00203fff!important;margin-top: 150px;">GALLERY</h1>
<div class="row" style="padding-left: 35px;padding-bottom: 25px;"> 
 
  <img src="wed2.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="bir2.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="wed4.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="pro3.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="the1.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="theme2.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="wed1.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="bir3.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="pro3.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="theme3.jpg" style="height: 350px;width: 350px;padding: 10px;">
  <img src="wed3.jpg" style="height: 350px;width: 350px;padding: 10px;">  
  <img src="bir2.jpg" style="height: 350px;width: 350px;padding: 10px;">
  </div> 
</div>
<div class="section-cont"><p id="about">Contact Us</p></span></p><p></p><h1 style="text-align: center; font-size: 20px;color: #00203fff"><strong>Call &nbsp;</strong> </h1><p style="text-align: center;color:#00203fff; ">9137598441 / 9766815851</p><h1 style="text-align: center; font-size: 20px;color: #00203fff"><strong>E-mail ID &nbsp;</strong> </h1><p style="text-align: center;color:#00203fff; ">euphoria@gmail.com</p></div>
</body>
</html>